all: /tmp/bison.h /tmp/flex.h

/tmp/bison.h /tmp/bison.hh: bison.y
	bison bison.y -o /tmp/tmp_bison.h --defines=/tmp/bison.hh
	(echo "/*//*/" && cat /tmp/tmp_bison.h) > /tmp/bison.h

/tmp/flex.h: /tmp/bison.hh flex.l
	flex -o /tmp/tmp_flex.h flex.l
	(echo "/*//*/" && cat /tmp/tmp_flex.h) > /tmp/flex.h


